# geo-web-toolkit

./: .bowerrc  .gitignore  .npmrc  .travis.yml  Gruntfile.js  LICENSE  README.md  angular-dependency-graph.dot  bower.json  index.html  migration.md  package.json  pom.xml  templates.js
.travis/: push-docs-to-gh-pages.sh
docs/: index.html
docs-sources/: geojson.json  ourConfigFile.json  ourTemplate.html
docs/grunt-scripts/: data-openlayersv2.js  directives.js  feature-directives.js  geo-web-toolkit-min.js  layer-directives.js  layer-openlayersv2.js  layer-services.js  map-directives.js  map-openlayersv2.js  map-services.js  ui-directives.js
docs/js/: docs-setup.js
docs/partials/api/: gawebtoolkit.config.directives.gaMapConfig.html  gawebtoolkit.core.control-directives.gaMapControl.html  gawebtoolkit.core.feature-directives.gaFeature.html  gawebtoolkit.core.feature-directives.gaFeatureLayer.html  gawebtoolkit.core.layer-directives.gaMapLayer.html  gawebtoolkit.core.map-directives.gaMap.html  gawebtoolkit.core.marker-directives.gaMapMarker.html  gawebtoolkit.core.vendor-layers.gaBingLayer.html  gawebtoolkit.core.vendor-layers.gaGoogleLayer.html  gawebtoolkit.core.vendor-layers.gaOsmLayer.html  gawebtoolkit.ui.directives.gaBaseLayerSelector.html  gawebtoolkit.ui.directives.gaLayerControl.html  gawebtoolkit.ui.directives.gaLayerInteractionToggle.html  gawebtoolkit.ui.directives.gaLayerOpacitySlider.html  gawebtoolkit.ui.directives.gaLayersDropDown.html  gawebtoolkit.ui.directives.gaSearchWfs.html  gawebtoolkit.ui.directives.geoNamesPlaceSearch.html  gawebtoolkit.ui.directives.googlePlaceNameSearch.html  geowebtoolkit.config.directives.geoMapConfig.html  geowebtoolkit.core.control-directives.geoMapControl.html  geowebtoolkit.core.feature-directives.geoFeature.html  geowebtoolkit.core.feature-directives.geoFeatureLayer.html  geowebtoolkit.core.layer-directives.geoMapLayer.html  geowebtoolkit.core.map-directives.geoMap.html  geowebtoolkit.core.marker-directives.geoMapMarker.html  geowebtoolkit.core.vendor-layers.geoBingLayer.html  geowebtoolkit.core.vendor-layers.geoGoogleLayer.html  geowebtoolkit.core.vendor-layers.geoOsmLayer.html  geowebtoolkit.ui.directives.geoBaseLayerSelector.html  geowebtoolkit.ui.directives.geoLayerControl.html  geowebtoolkit.ui.directives.geoLayerInteractionToggle.html  geowebtoolkit.ui.directives.geoLayerOpacitySlider.html  geowebtoolkit.ui.directives.geoLayersDropDown.html  geowebtoolkit.ui.directives.geoNamesPlaceSearch.html  geowebtoolkit.ui.directives.geoSearchWfs.html  geowebtoolkit.ui.directives.googlePlaceNameSearch.html
src/main/js/: geo-web-toolkit-min.js  toolkit-templates.js
src/main/js/config/: directives.js
src/main/js/core/: control-directives.js  core.js  data-services.js  feature-directives.js  layer-directives.js  layer-services.js  map-config.js  map-directives.js  map-services.js  marker-directives.js  services.js
src/main/js/geo-web-toolkit/GEO-WEB-TOOLKIT-VERSION/core/: map-services.js  services.js
src/main/js/geo-web-toolkit/GEO-WEB-TOOLKIT-VERSION/map services/: data-openlayersv2.js  layer-openlayersv2.js
src/main/js/map services/: data-openlayersv2.js  data-openlayersv3.js  events-openlayers3.js  layer-openlayersv2.js  layer-openlayersv3.js  map-control-openlayersv2.js  map-control-openlayersv3.js  map-ol3cesium.js  map-openlayersv2.js  map-openlayersv3.js  mapservices.js
src/main/js/map_services/: data-openlayersv2.js  data-openlayersv3.js  layer-openlayersv2.js  layer-openlayersv3.js  map-control-openlayersv3.js  map-openlayersv2.js  map-openlayersv3.js  mapservices.js
src/main/js/ui/: ui-directives.js
src/main/js/ui/components/: components.js
src/test/examples/: configmap.html  loadFromConfig.html  olv3test.html
src/test/examples/configCreator/: app.html  configCreator.html  mapPreview.html  ol3cesium-debug.js  ol3cesium.js.map
src/test/examples/configCreator/Cesium/: Cesium.js
src/test/examples/drawing/: draw-label-olv2.html  draw-label-olv3.html  draw-label-with-point-olv2.html  draw-label-with-point-olv3.html  drawing-v2.html  drawing-v3.html  measure-v3.html
src/test/examples/existingMapInstance/: existing-map-drawing-v2.html  existing-map-drawing-v3.html  existing-map-layer-control-v2.html  existing-map-layer-control-v3.html
src/test/examples/features/: feature-geojson-switch.html  feature-info-olv3.html
src/test/examples/markers/: markers-v2.html  markers-v3.html
src/test/js/: karma.ci.conf.js  karma.conf.js
src/test/js/config/: karma.ci.conf.js  karma.conf.js
src/test/js/geo-web-toolkit/: gawebtoolkit_olv2_controls.js  gawebtoolkit_uiSpec.js
src/test/js/geomaptoolkit/: gawebtoolkit_configSpec.js  gawebtoolkit_mapSpec.js  gawebtoolkit_mapcontrolsSpec.js  gawebtoolkit_olv2_layer.js  testAppModule.js
src/test/js/unit/: gawebtoolkit_configSpec.js  gawebtoolkit_layerSpec.js  gawebtoolkit_mapServicesSpec.js  gawebtoolkit_mapSpec.js  gawebtoolkit_mapcontrolsSpec.js  gawebtoolkit_olv2_controlsSpec.js  gawebtoolkit_olv2_drawing.js  gawebtoolkit_olv2_existingMapSpec.js  gawebtoolkit_olv2_features.js  gawebtoolkit_olv2_featuresSpec.js  gawebtoolkit_olv2_layer.js  gawebtoolkit_olv2_layerSpec.js  gawebtoolkit_olv2_mapSpec.js  gawebtoolkit_olv2_markerSpec.js  gawebtoolkit_olv3_controlsSpec.js  gawebtoolkit_olv3_drawing.js  gawebtoolkit_olv3_featureSpec.js  gawebtoolkit_olv3_layerSpec.js  gawebtoolkit_olv3_mapSpec.js  gawebtoolkit_olv3_markerSpec.js  gawebtoolkit_uiSpec.js  gawebtoolkit_utilsSpec.js  gawebtoolkit_vendorSpec.js  geowebtoolkit_configSpec.js  geowebtoolkit_layerSpec.js  geowebtoolkit_mapServicesSpec.js  geowebtoolkit_mapSpec.js  geowebtoolkit_mapcontrolsSpec.js  geowebtoolkit_olv2_controlsSpec.js  geowebtoolkit_olv2_data.js  geowebtoolkit_olv2_drawing.js  geowebtoolkit_olv2_existingMapSpec.js  geowebtoolkit_olv2_featuresSpec.js  geowebtoolkit_olv2_layerSpec.js  geowebtoolkit_olv2_mapSpec.js  geowebtoolkit_olv2_markerSpec.js  geowebtoolkit_olv3_controlsSpec.js  geowebtoolkit_olv3_drawing.js  geowebtoolkit_olv3_featureSpec.js  geowebtoolkit_olv3_layerSpec.js  (+6 more)
(+47 files in other folders)
